<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кухаришин Олег</title>
    <link
      rel="icon"
      type="image/png"
      href="./assets/favicon/favicon-48x48.png"
      sizes="48x48"
    />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link rel="manifest" href="/portfolio/assets/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header" class="headerThumb"></header>
    <div id="main"></div>
    <div id="about"></div>
    <div id="samples"></div>
    <footer id="footer" class="footerThumb"></footer>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const urlParams = new URLSearchParams(window.location.search);
        const langInStorage = localStorage.getItem('lang');
        const browserLang = navigator.language.slice(0, 2);
        const defaultLang = 'uk';
        const langInUrl = urlParams.get('lang');

        const currentLang =
          langInUrl ||
          langInStorage ||
          (browserLang === 'en' ? 'en' : defaultLang);

        const pageInUrl = urlParams.get('page') || 'index';

        if (!langInUrl) {
          localStorage.setItem('lang', currentLang);
        }

        const newURL = `/portfolio/${pageInUrl}_${currentLang}.html`;

        window.location.href = newURL;
      });
    </script>
  </body>
</html>
